<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.helmrepo.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tutorial</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>helmrepo-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tutorial</id>
            <goals>
              <goal>package</goal>
              <goal>upgrade</goal>
              <goal>uninstall</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <kubernetes>
            <context>docker-desktop</context>
          </kubernetes>
          <releases>
            <release>
              <chart>${project.build.directory}/${project.build.finalName}.tgz</chart>
              <nodePorts>
                <tutorial.port>tutorial</tutorial.port>
              </nodePorts>
            </release>
          </releases>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>print-tutorial-port</id>
            <phase>integration-test</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message>tutorial NodePort = ${tutorial.port}</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
